<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head></head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <style type="text/css">
    * {
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      mso-line-height-rule: exactly;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
  </style>
  <!--[if gte mso 9]>
  <style type="text/css">
    li {
      text-indent: -1em;
    }

    table td {
      border-collapse: collapse;
    }
  </style>
  <![endif]-->
  <title>Email Rox!</title>
  <style>
    @media only screen and (max-width: 600px) {
      .column,
      .column-filler {
        box-sizing: border-box;
        float: left;
      }

      .col-sm-12 {
        display: block;
        width: 100% !important;
      }
    }
  </style>
  <!-- content -->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
<body class="body" style="background-color: #F1F1F1; font-family: 'Helvetica', Arial, sans-serif; font-weight: 300;  margin: 0; width: 100%;">
<table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F1F1F1; margin: 0;" bgcolor="#F1F1F1">
  <tr>
    <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
      <div class="main container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #FFFFFF; margin-bottom: 20px; margin-top: 20px;"> <!--[if mso | IE]>
      <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0"
             style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
        <tr>
          <td> <![endif]-->
        <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
          <tr class="container__row">
            <td class="container__cell"  width="100%" align="left" valign="top" bgcolor="#FFFFFF">
              <div class="row">
                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                  <tr class="row__row">
                    <td class="content column col-sm-12" width="600" height="" style="color:#111;font-size:32px;font-weight:bold;background-position: right;background-repeat:no-repeat;background-size:cover;padding: 20px;width: 100%" align="left" valign="top">
                      buddyplan.net
                    </td>
                  </tr>
                </table>
              </div>
              <div class="row">
                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                  <tr class="row__row">
                    <td class="content column col-sm-12" width="600" style="padding: 20px;width: 100%" align="left" valign="top">
                      <%= yield %>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="row">
                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                  <tr class="row__row">
                    <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                      <div class="seperator" style="background-color: #f1f1f1;
                          height: 1px;
                          margin: 10px 0;"></div>
                      <center class="branding-element text-center">
                        <%= image_tag "logo_graphic.png", width: 64 %>
                        <p class="branding">Powered by <strong class="logo-text">buddyplan.net</strong></p>
                      </center>
                    </td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </table> <!--[if mso | IE]> </td>
      </tr>
      </table> <![endif]--> </div>
    </td>
  </tr>
</table>
<div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
